[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = ondemand

pm.max_children = 70
;pm.start_servers = 30
;pm.min_spare_servers = 30
;pm.max_spare_servers = 40
pm.process_idle_timeout = 10s
pm.max_requests = 500
