[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE


[program:apache2]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:docusign]
command=/bin/bash /var/www/html/docusign.sh 
startsecs=0
autorestart=false
startretries=0