# Optimized settings for avg. apache process 15MB and AWS EC2 
<IfModule mpm_event_module>
    ServerLimit             250
    StartServers            50
    MinSpareThreads         75
    MaxSpareThreads         250
    ThreadsPerChild         32
    MaxRequestWorkers       8000
    MaxConnectionsPerChild  9000
</IfModule>
