<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" name="viewport">
  <link rel="shortcut icon" href="https://d3fwv2xy7woqyn.cloudfront.net/logos/favicon.ico">
  <title>Apropos</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800|Roboto:300,400&display=swap');
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      color: #211d3e;
      font-weight: 400;
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      line-height: 22px;
      height: 100vh;
    }
    a {
      text-decoration: none;
    }
    header {
      background-color: #211d3e;
      padding: 10px 0;
      color: #fff;
      width: 100%;
    }
    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .logo {
      margin-left: 20px;
      height: 34px;
    }
    .inner-content {
      margin: auto 0;
      padding: 0 20px;
    }
    h1 {
      font-family: "Montserrat", sans-serif;
      font-size: 60px;
      font-weight: bolder;
      margin: 0 0 20px 0;
      line-height: normal;
      text-align: center;
    }
    h4 {
      font-size: 25px;
      font-weight: bold;
      line-height: 32px;
      margin: 0;
      text-align: center;
    }
    @media (max-width: 767px) {
      h1 {
        font-size: 30px;
      }
      h4 {
        font-size: 18px;
        line-height: 24px;
      }
    }
  </style>
</head>
<body>
<div class="content-wrapper">
  <header>
    <img src="https://d3fwv2xy7woqyn.cloudfront.net/website-images/apropos-logo.png" class="logo">
  </header>
  <div class="inner-content">
    <h1>Sorry for the inconvenience</h1>
    <h4>Our website is currently undergoing scheduled maintenance.<br>
        We'll be back shortly. Thank you for your patience.</h4>
  </div>
</div>
</body>
</html>
